from pygame import *

TILE_SIZE = 21
SPRITESHEET = 'spritesheet'
SCREEN_SIZE_TL = (20, 10)
SCREEN_SIZE_PX = (TILE_SIZE * SCREEN_SIZE_TL[0], TILE_SIZE * SCREEN_SIZE_TL[1])
SCREEN_SIZE_X2_PX = (SCREEN_SIZE_PX[0]*2, SCREEN_SIZE_PX[1]*2)
SCREEN_MODE = 0
WIN_CAPTION = "CORSO VIDEOGIOCHI"
ASSETS_PATH = "./assets/"
LEVELS_PATH = "./levels/"
